.footer {
  background: var(--greyBg);
  padding: 2rem 0;

  .secContainer {
    gap: 1rem;
    text-align: center;

    .footer-logo {
      padding-bottom: 1rem;

      .logo {
        color: var(--pimaryColor);
        font-weight: 500;
        cursor: pointer;
        align-items: center;
        justify-content: center;

      }
    }

    .socials {
      gap: 1rem;
      justify-content: center;
      margin: auto;

      .icon {
        font-size: 35px;
        background: var(--blackColor);
        color: var(--pimaryColor);
        padding: 8px;
        border-radius: 50%;

      }
    }

    .footer-links {
      display: grid;
      row-gap: .3rem;
      //justify-content: center;

      .linkTitle {
        padding-bottom: .5rem;
        color: var(--blackColor);
        font-weight: 700;
      }

      li, a {
        margin-bottom: 10px;

        &:hover {
          color: var(--pimaryColor) !important;
          transform: translateX(10px);
        }
      }

      a, .phone, .email {
        color: var(--textColor);
        font-weight: 500;
        font-size: 14px;
      }

    }
  }
}

@media screen and (min-width: 448px) {
  .secContainer {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: flex-start;

    .footer-links {
      justify-content: center;
    }
  }
}

@media screen and (min-width: 640px) {
  .secContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .secContainer {
    padding: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }
}